# MongoDB ?? ?? (URI ??)
spring.data.mongodb.uri=mongodb://localhost:27017/demoDB


#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#server:
#    port: 9090
#
#spring:
#    data:
#    mongodb:
#    host: localhost
#    port: 27017
#    database: exercisary